SET(CYCLUS_ROOT_DIR "@ROOT_DIR@")
SET(CYCLUS_CORE_SHARE_DIR "${CYCLUS_ROOT_DIR}/share")
SET(PROJECT_BINARY_DIR "@PROJ_DIR@")

macro(find_modules _type)
  SET(TYPE_PATH "${CYCLUS_ROOT_DIR}/lib/Models/${_type}/*/")
  FILE(GLOB all_valid_subdirs ${TYPE_PATH} "*/*.rng")
  FOREACH(dir ${all_valid_subdirs})
    STRING(REPLACE "${CYCLUS_ROOT_DIR}/lib/Models/${_type}/" "" model_name "${dir}" )
    SET(${_type}_REFS ${${_type}_REFS} "<ref name='${model_name}'/>")
    SET(RNG_INCLUDES ${RNG_INCLUDES} "<include href='../lib/Models/${_type}/${model_name}/${model_name}.rng'/>")
  ENDFOREACH(dir) 
endmacro()

macro(find_all_modules)
  find_modules(Facility)
  find_modules(Inst)
  find_modules(Region)
  find_modules(Market)
  find_modules(Converter)
  find_modules(Stub)
  find_modules(StubComm)
endmacro()

macro(clean_includes)
  STRING(REPLACE ";" "\n\ \ " RNG_INCLUDES "${RNG_INCLUDES}")
endmacro()

macro(clean_refs _type)
  STRING(REPLACE ";" "\n\ \ \ \ \ \ \ \ " ${_type}_REFS "${${_type}_REFS}")
endmacro()

macro(clean_all_refs)
  clean_refs(Facility)
  clean_refs(Inst)
  clean_refs(Region)
  clean_refs(Market)
  clean_refs(Converter)
  clean_refs(Stub)
  clean_refs(StubComm)
endmacro()

macro(install_rng)
  find_all_modules()
  clean_includes()
  clean_all_refs()
  CONFIGURE_FILE(${CYCLUS_CORE_SHARE_DIR}/cyclus.rng.in
    ${CMAKE_INSTALL_PREFIX}/cycamore/share/cyclus.rng @ONLY)
endmacro()

install_rng()
