                                                                Wet Storage Status at      Dry Storage Status at
                                                     Core  Pool   the End of 2009              the End of 2009
Site Unit Type MWt           MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Arkansas Nuclear One                 Arkansas                                                 49    1248    542.3
        1      PWR     2568  836       1974    2033 177   941      745    345.0      Operating        Extended
        2      PWR     3026  998       1980    2039 177   937      756    320.0      Operating        Extended
Beaver Valley                       Pennsylvania                                               0      0        0.0
        1      PWR     2900  849       1976    2035 157  1627    1226   566.0      Operating        Extended
        2      PWR     2900  832       1987    2046 157  1088     894    413.0      Operating        Extended
Big Rock Point                        Michigan                                                 7     441      57.9
        1      BWR      201    67       1963    1997  0     0        0      0.0       Shutdown       Not Submitted
Braidwood                              Illinois                                                0      0        0.0
        1      PWR     3587 1178      1988    2027 193  1486    1166   492.0      Operating      Not Submitted
        2      PWR     3587 1152      1988    2027 193  1486    1166   492.0      Operating      Not Submitted
Browns Ferry                          Alabama                                                 10     680     128.8
        1      BWR     3458 1065      1974    2033 764  3486    3072   553.0      Operating        Extended
        2      BWR     3458 1118      1975    2034 764  3486    3071   553.0      Operating        Extended
        3      BWR     3458 1114      1977    2036 764  3471    2008   363.8      Operating        Extended
Brunswick                          North Carolina                                              0      0        0.0
        1      BWR     2923  938       1977    2036 560  3668    1878   376.0      Operating        Extended
        2      BWR     2923  937       1975    2034 560  4152    2067   408.0      Operating        Extended
Byron                                  Illinois                                                0      0        0.0
        1      PWR     3587 1164      1985    2024 193  1478    1270   537.0      Operating      Not Submitted
        2      PWR     3587 1136      1987    2026 193  1477    1269   536.0      Operating      Not Submitted
Callaway                              Missouri                                                 0      0        0.0
        1      PWR     3565 1190      1984    2023 193  2642    1492   635.0      Operating      Not Submitted
Calvert Cliffs                       Maryland                                                 54    1344    516.2
        1      PWR     2700  873       1975    2034 217   915      799    314.0      Operating        Extended
        2      PWR     2700  862       1977    2036 217   915      799    313.0      Operating        Extended
Catawba                            South Carolina                                              8     192      81.4
        1      PWR     3411 1129      1985    2044 193  1419    1220   546.0      Operating        Extended
        2      PWR     3411 1129      1986    2045 193  1418    1216   541.0      Operating        Extended
                                                            Wet Storage Status at      Dry Storage Status at
                                                 Core  Pool   the End of 2009              the End of 2009
Site Unit      Type MWt   MWe       BOL EOL      Size  Size  Assem MTU                 Casks Assem MTU
Clinton                           Illinois                                                 0       0         0.0
        1     BWR   3473 1043    1987     2026 624  4060    2494   452.0      Operating      Not Submitted
Columbia                        Washington                                                22    1496      268.2
        1     BWR   3486 1131    1984     2023 764  2654    1872   325.0      Operating      Not Submitted
Comanche Peak                     Texas                                                    0       0         0.0
        1     PWR   3458 1150    1990     2029 193  1687    1023   431.0      Operating      Not Submitted
        2     PWR   3458 1150    1993     2032 193  1686    1022   431.0      Operating      Not Submitted
Cook                             Michigan                                                  0       0         0.0
        1     PWR   3304 1029    1975     2034 193  1807    1532   674.0      Operating         Extended
        2     PWR   3468 1077    1978     2037 193  1806    1531   673.0      Operating         Extended
Cooper Station                   Nebraska                                                  0       0         0.0
        1     BWR   2381  760     1974     2013 548  3705    2142   386.0      Operating         Submitted
Crystal River                     Florida                                                  0       0         0.0
        3     PWR   2609  838     1977     2016 177  1474    1129   529.0      Operating         Submitted
Davis_Besse                        Ohio                                                    3      72        33.9
        1     PWR   2772  889     1978     2017 177  1624    1013   480.0      Operating      Not Submitted
Diablo Canyon                    California                                                8     256       117.8
        1     PWR   3411 1122    1985     2024 193  1324    1113   477.0      Operating      Not Submitted
        2     PWR   3411 1118    1986     2025 193  1324    1114   482.0      Operating      Not Submitted
Dresden                           Illinois                                                45    2963      482.1
        2     BWR   2957  867     1970     2029 724  3536    2772   477.0      Operating         Extended
        3     BWR   2957  867     1971     2030 724  3534    2810   489.0      Operating         Extended
Duane Arnold                       Iowa                                                    8     488        91.2
        1     BWR   1912  581     1975     2014 368  2411    2011   361.0      Operating         Submitted
Enrico Fermi                     Michigan                                                  0       0         0.0
        2     BWR   3430 1122    1988     2027 764  3588    2715   477.0      Operating      Not Submitted
Farley                           Alabama                                                   5     160        73.5
        1     PWR   2775  851     1977     2036 157  1407    1243   549.0      Operating         Extended
        2     PWR   2775  860     1981     2040 157  1407    1227   543.0      Operating         Extended
Fitzpatrick                      New York                                                 11     748       140.3
        1     BWR   2536  852     1975     2034 560  3108    2498   448.0      Operating         Extended
Fort Calhoun                     Nebraska                                                  4     128        46.6
        1     PWR   1500  476     1973     2032 133  1083     922    337.0      Operating         Extended
Ginna                            New York                                                  0       0         0.0
        1     PWR   1775  498     1970     2029 121  1321    1195   436.0      Operating         Extended
                                                            Wet Storage Status at      Dry Storage Status at
                                                 Core  Pool   the End of 2009              the End of 2009
Site Unit     Type MWt   MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Grand Gulf                      Mississippi                                               10     680       124.8
       1     BWR   3898 1266      1985    2024 800  4331    3480   613.0      Operating      Not Submitted
Haddam Neck                     Connecticut                                               40    1019      412.3
       1     PWR   1680  560       1968    1996  0     0        0      0.0       Shutdown       Not Submitted
Harris                         North Carolina                                              0       0         0.0
       1     PWR   2900  900       1987    2046 157  3080    4126  1107.0     Operating         Extended
Hatch                             Georgia                                                 29    1972      363.9
       1     BWR   2804  876       1975    2034 560  3013    2722   489.0      Operating         Extended
       2     BWR   2804  883       1979    2038 560  3013    2721   488.0      Operating         Extended
Hope Creek                      New Jersey                                                 3     204        37.8
       1     BWR   3840 1061      1986    2025 764  4006    3223   581.0      Operating      Not Submitted
Humboldt Bay                     California                                                5     390        28.9
       1     BWR    189    63       1976    1988  0     0        0      0.0       Shutdown       Not Submitted
Indian Point                     New York                                                  7     224       101.5
       2     PWR   3216 1020      1974    2013 193  1374    1176   535.0      Operating         Submitted
       3     PWR   3216 1025      1976    2015 193  1345     125    513.0      Operating         Submitted
Kewaunee                        Wisconsin                                                  2      64        25.1
       1     PWR   1772  556       1974    2013 121  1196    1065   412.0      Operating         Submitted
La Crosse                       Wisconsin                                                  4     333        38.0
       1     BWR    144    48       1969    1987  0     0        0      0.0       Shutdown       Not Submitted
LaSalle                            Illinois                                                0       0         0.0
       1     BWR   3489 1118      1984    2023 764  3835    3143   566.0      Operating      Not Submitted
       2     BWR   3489 1120      1984    2023 764  3834    3142   565.0      Operating      Not Submitted
Limerick                       Pennsylvania                                                0       0         0.0
       1     BWR   3458 1134      1986    2025 764  3687    3237   578.0      Operating      Not Submitted
       2     BWR   3458 1134      1990    2029 764  3686    3237   578.0      Operating      Not Submitted
Maine Yankee                       Maine                                                  60    1434      542.3
       1     PWR   2700  900       1972    1996  0     0        0      0.0       Shutdown       Not Submitted
McGuire                        North Carolina                                             38    1070      479.8
       1     PWR   3411 1100      1981    2040 193  1236    1202   536.0      Operating         Extended
       2     PWR   3411 1100      1984    2043 193  1229     870    395.0      Operating         Extended
Millstone                       Connecticut                                                8     256        97.9
       2     PWR   2700  882       1975    2034 217  1339    1096   436.0      Operating         Extended
       3     PWR   3411 1155      1986    2045 193  1689     946    434.0      Operating         Extended
                                                             Wet Storage Status at      Dry Storage Status at
                                                  Core  Pool   the End of 2009              the End of 2009
Site Unit      Type MWt   MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Monticello                        Minnesota                                                 0      0         0.0
        1     BWR   1775  572       1971    2030 484  3310    1907   332.0      Operating        Extended
Morris                              Illinois                                                0      0         0.0
        1     BWR     0     0        1965    2025  0   3300    3217   674.0      Operating      Not Submitted
Nine Mile Point                    New York                                                 0      0         0.0
        1     BWR   1850  621       1969    2028 532  3910    3160   566.0      Operating        Extended
        2     BWR   3467 1140      1988    2047 764  4000    2791   489.0      Operating        Extended
North Anna                          Virginia                                               28     896      412.8
        1     PWR   2893  924       1978    2037 157   869      780    362.0      Operating        Extended
        2     PWR   2893  910       1980    2039 157   868      779    361.0      Operating        Extended
Oconee                          South Carolina                                             82    1944     901.3
        1     PWR   2568  846       1973    2032 177   775      681    318.0      Operating        Extended
        2     PWR   2568  846       1974    2033 177   775      681    318.0      Operating        Extended
        3     PWR   2568  846       1974    2033 177   887      693    327.0      Operating        Extended
Oyster Creek                      New Jersey                                               15     915      175.7
        1     BWR   1930  619       1969    2028 560  2997    2405   417.0      Operating        Extended
Palisades                          Michigan                                                31     832      332.4
        1     PWR   2565  778       1971    2030 204   773      551    231.0      Operating        Extended
Palo Verde                          Arizona                                                39     936      385.0
        1     PWR   3990 1311      1986    2025 241  1329    1077   462.0      Operating        Submitted
        2     PWR   3990 1314      1986    2025 241  1329    1066   462.0      Operating        Submitted
        3     PWR   3990 1247      1988    2027 241  1329    1076   464.0      Operating        Submitted
Peach Bottom                     Pennsylvania                                              42    2856     533.4
        2     BWR   3514 1112      1974    2033 764  3807    3012   533.0      Operating        Extended
        3     BWR   3514 1112      1974    2033 764  3816    3022   537.0      Operating        Extended
Perry                                Ohio                                                   0      0         0.0
        1     BWR   3758 1231      1987    2026 748  4020    3262   589.0      Operating      Not Submitted
Pilgrim                         Massachusetts                                               2     136       26.2
        1     BWR   2028  685       1973    2012 580  3404    2777   499.0      Operating        Submitted
Point Beach                       Wisconsin                                                26     704      280.1
        1     PWR   1540  512       1970    2029 121   751      680    255.0      Operating        Extended
        2     PWR   1540  514       1972    2031 121   751      680    255.0      Operating        Extended
Prairie Island                    Minnesota                                                24     960      368.2
        1     PWR   1650  551       1973    2012 121   693      620    220.0      Operating        Submitted
        2     PWR   1650  545       1974    2013 121   693      619    219.0      Operating        Submitted
                                                            Wet Storage Status at      Dry Storage Status at
                                                 Core  Pool   the End of 2009              the End of 2009
Site Unit    Type MWt   MWe         BOL EOL      Size  Size  Assem MTU                 Casks Assem MTU
Quad Cities                       Illinois                                                15    1020     197.6
       1    BWR   2957  867       1973     2032 724  3762    3392   601.0      Operating         Extended
       2    BWR   2957  867       1973     2032 724  3761    3391   600.0      Operating         Extended
Rancho Seco                      California                                               21     493      228.4
       1    PWR   2740  913       1975     1989  0     0        0      0.0       Shutdown       Not Submitted
River Bend                       Louisiana                                                 8     544      100.8
       1    BWR   3091  967       1986     2025 624  3172    2508   442.0      Operating      Not Submitted
Robinson                      South Carolina                                               3      56       24.1
       2    PWR   2339  710       1971     2030 157  1292     589    254.0      Operating         Extended
Salem                           New Jersey                                                 0       0        0.0
       1    PWR   3459 1174      1977     2016 193  1632    1283   590.0      Operating      Not Submitted
       2    PWR   3459 1130      1981     2020 193  1632    1175   541.0      Operating      Not Submitted
San Onofre                       California                                               23     543      215.0
       2    PWR   3438 1070      1983     2022 217  1542    1316   554.0      Operating      Not Submitted
       3    PWR   3438 1080      1984     2023 217  1542    1317   554.0      Operating      Not Submitted
Seabrook                     New Hampshire                                                 1      32       14.8
       1    PWR   3648 1244      1990     2030 193  1227    1010   462.0      Operating      Not Submitted
Sequoyah                        Tennessee                                                 19     608      279.5
       1    PWR   3455 1150      1981     2020 193  1046     938    430.0      Operating      Not Submitted
       2    PWR   3455 1127      1982     2021 193  1045     938    429.0      Operating      Not Submitted
Susquehanna                    Pennsylvania                                               46    2554     459.6
       1    BWR   3952 1135      1983     2042 764  2840    2455   430.0      Operating         Extended
       2    BWR   3952 1140      1985     2044 764  2840    2456   429.0      Operating         Extended
South Texas                       Texas                                                    0       0        0.0
       1    PWR   3853 1280      1988     2027 193  1969    1012   544.0      Operating      Not Submitted
       2    PWR   3853 1280      1989     2028 193  1969     911    489.0      Operating      Not Submitted
St Lucie                          Florida                                                  2      64       25.3
       1    PWR   2700  839       1976     2035 217  1849    1611   621.0      Operating         Extended
       2    PWR   2700  839       1983     2042 217  1585    1267   489.0      Operating         Extended
Summer                        South Carolina                                               0       0        0.0
       1    PWR   2900  966       1984     2043 157  1712    1142   491.0      Operating         Extended
Surry                             Virginia                                                53    1694     774.3
       1    PWR   2546  799       1972     2031 157   521      428    198.0      Operating         Extended
       2    PWR   2546  799       1973     2032 157   521      427    197.0      Operating         Extended
                                                           Wet Storage Status at      Dry Storage Status at
                                                Core  Pool   the End of 2009              the End of 2009
Site Unit Type    MWt   MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Three Mile Island             Pennsylvania                                                0      0         0.0
       1     PWR  2568  786       1974    2033 177  1989    1172   550.0      Operating        Extended
Trojan                           Oregon                                                  33     780      358.9
       1     PWR  3400 1130      1976    1992  0     0        0      0.0       Shutdown       Not Submitted
Turkey Point                     Florida                                                  0      0         0.0
       3     PWR  2300  693       1972    2031 157  1535    1210   552.0      Operating        Extended
       4     PWR  2300  693       1973    2032 157  1535    1208   551.0      Operating        Extended
Vermont Yankee                  Vermont                                                   4     272       52.1
       1     BWR  1912  620       1972    2011 368  3335    2932   532.0      Operating        Submitted
Vogtle                           Georgia                                                  0      0         0.0
       1     PWR  3625 1152      1987    2046 193  1787    1215   528.0      Operating        Submitted
       2     PWR  3625 1149      1989    2048 193  1787    1215   528.0      Operating        Submitted
Waterford                       Louisiana                                                 0      0         0.0
       3     PWR  3716 1152      1985    2024 217  1880    1422   593.0      Operating      Not Submitted
Watts Bar                      Tennessee                                                  0      0         0.0
       1     PWR  3459 1121      1996    2035 193  1610     706    325.0      Operating      Not Submitted
Wolf Creek                       Kansas                                                   0      0         0.0
       1     PWR  3565 1166      1985    2044 193  2642    1338   616.0      Operating        Extended
Yankee Rowe                   Massachusetts                                              15     533      127.1
       1     PWR   500   167       1960    1992  0     0        0      0.0       Shutdown       Not Submitted
Zion                              Illinois                                               70    2226   1019.4
       1     PWR  3000 1040      1973    1998  0     0        0      0.0       Shutdown       Not Submitted
       2     PWR  3000 1040      1973    1998  0     0        0      0.0       Shutdown       Not Submitted
