                                                                Wet Storage Status at      Dry Storage Status at
                                                     Core  Pool   the End of 2009              the End of 2009
Site Unit Type MWt           MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Arkansas Nuclear One                 Arkansas                                                 49    1,248    542.3
        1      PWR     2,568  836       1974    2033 177   941      745    345.0      Operating        Extended
        2      PWR     3,026  998       1980    2039 177   937      756    320.0      Operating        Extended
Beaver Valley                       Pennsylvania                                               0      0        0.0
        1      PWR     2,900  849       1976    2035 157  1,627    1,226   566.0      Operating        Extended
        2      PWR     2,900  832       1987    2046 157  1,088     894    413.0      Operating        Extended
Big Rock Point                        Michigan                                                 7     441      57.9
        1      BWR      201    67       1963    1997  0     0        0      0.0       Shutdown       Not Submitted
Braidwood                              Illinois                                                0      0        0.0
        1      PWR     3,587 1,178      1988    2027 193  1,486    1,166   492.0      Operating      Not Submitted
        2      PWR     3,587 1,152      1988    2027 193  1,486    1,166   492.0      Operating      Not Submitted
Browns Ferry                          Alabama                                                 10     680     128.8
        1      BWR     3,458 1,065      1974    2033 764  3,486    3,072   553.0      Operating        Extended
        2      BWR     3,458 1,118      1975    2034 764  3,486    3,071   553.0      Operating        Extended
        3      BWR     3,458 1,114      1977    2036 764  3,471    2,008   363.8      Operating        Extended
Brunswick                          North Carolina                                              0      0        0.0
        1      BWR     2,923  938       1977    2036 560  3,668    1,878   376.0      Operating        Extended
        2      BWR     2,923  937       1975    2034 560  4,152    2,067   408.0      Operating        Extended
Byron                                  Illinois                                                0      0        0.0
        1      PWR     3,587 1,164      1985    2024 193  1,478    1,270   537.0      Operating      Not Submitted
        2      PWR     3,587 1,136      1987    2026 193  1,477    1,269   536.0      Operating      Not Submitted
Callaway                              Missouri                                                 0      0        0.0
        1      PWR     3,565 1,190      1984    2023 193  2,642    1,492   635.0      Operating      Not Submitted
Calvert Cliffs                       Maryland                                                 54    1,344    516.2
        1      PWR     2,700  873       1975    2034 217   915      799    314.0      Operating        Extended
        2      PWR     2,700  862       1977    2036 217   915      799    313.0      Operating        Extended
Catawba                            South Carolina                                              8     192      81.4
        1      PWR     3,411 1,129      1985    2044 193  1,419    1,220   546.0      Operating        Extended
        2      PWR     3,411 1,129      1986    2045 193  1,418    1,216   541.0      Operating        Extended
                                                            Wet Storage Status at      Dry Storage Status at
                                                 Core  Pool   the End of 2009              the End of 2009
Site Unit      Type MWt   MWe       BOL EOL      Size  Size  Assem MTU                 Casks Assem MTU
Clinton                           Illinois                                                 0       0         0.0
        1     BWR   3,473 1,043    1987     2026 624  4,060    2,494   452.0      Operating      Not Submitted
Columbia                        Washington                                                22    1,496      268.2
        1     BWR   3,486 1,131    1984     2023 764  2,654    1,872   325.0      Operating      Not Submitted
Comanche Peak                     Texas                                                    0       0         0.0
        1     PWR   3,458 1,150    1990     2029 193  1,687    1,023   431.0      Operating      Not Submitted
        2     PWR   3,458 1,150    1993     2032 193  1,686    1,022   431.0      Operating      Not Submitted
Cook                             Michigan                                                  0       0         0.0
        1     PWR   3,304 1,029    1975     2034 193  1,807    1,532   674.0      Operating         Extended
        2     PWR   3,468 1,077    1978     2037 193  1,806    1,531   673.0      Operating         Extended
Cooper Station                   Nebraska                                                  0       0         0.0
        1     BWR   2,381  760     1974     2013 548  3,705    2,142   386.0      Operating         Submitted
Crystal River                     Florida                                                  0       0         0.0
        3     PWR   2,609  838     1977     2016 177  1,474    1,129   529.0      Operating         Submitted
Davis_Besse                        Ohio                                                    3      72        33.9
        1     PWR   2,772  889     1978     2017 177  1,624    1,013   480.0      Operating      Not Submitted
Diablo Canyon                    California                                                8     256       117.8
        1     PWR   3,411 1,122    1985     2024 193  1,324    1,113   477.0      Operating      Not Submitted
        2     PWR   3,411 1,118    1986     2025 193  1,324    1,114   482.0      Operating      Not Submitted
Dresden                           Illinois                                                45    2,963      482.1
        2     BWR   2,957  867     1970     2029 724  3,536    2,772   477.0      Operating         Extended
        3     BWR   2,957  867     1971     2030 724  3,534    2,810   489.0      Operating         Extended
Duane Arnold                       Iowa                                                    8     488        91.2
        1     BWR   1,912  581     1975     2014 368  2,411    2,011   361.0      Operating         Submitted
Enrico Fermi                     Michigan                                                  0       0         0.0
        2     BWR   3,430 1,122    1988     2027 764  3,588    2,715   477.0      Operating      Not Submitted
Farley                           Alabama                                                   5     160        73.5
        1     PWR   2,775  851     1977     2036 157  1,407    1,243   549.0      Operating         Extended
        2     PWR   2,775  860     1981     2040 157  1,407    1,227   543.0      Operating         Extended
Fitzpatrick                      New York                                                 11     748       140.3
        1     BWR   2,536  852     1975     2034 560  3,108    2,498   448.0      Operating         Extended
Fort Calhoun                     Nebraska                                                  4     128        46.6
        1     PWR   1,500  476     1973     2032 133  1,083     922    337.0      Operating         Extended
Ginna                            New York                                                  0       0         0.0
        1     PWR   1,775  498     1970     2029 121  1,321    1,195   436.0      Operating         Extended
                                                            Wet Storage Status at      Dry Storage Status at
                                                 Core  Pool   the End of 2009              the End of 2009
Site Unit     Type MWt   MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Grand Gulf                      Mississippi                                               10     680       124.8
       1     BWR   3,898 1,266      1985    2024 800  4,331    3,480   613.0      Operating      Not Submitted
Haddam Neck                     Connecticut                                               40    1,019      412.3
       1     PWR   1,680  560       1968    1996  0     0        0      0.0       Shutdown       Not Submitted
Harris                         North Carolina                                              0       0         0.0
       1     PWR   2,900  900       1987    2046 157  3,080    4,126  1,107.0     Operating         Extended
Hatch                             Georgia                                                 29    1,972      363.9
       1     BWR   2,804  876       1975    2034 560  3,013    2,722   489.0      Operating         Extended
       2     BWR   2,804  883       1979    2038 560  3,013    2,721   488.0      Operating         Extended
Hope Creek                      New Jersey                                                 3     204        37.8
       1     BWR   3,840 1,061      1986    2025 764  4,006    3,223   581.0      Operating      Not Submitted
Humboldt Bay                     California                                                5     390        28.9
       1     BWR    189    63       1976    1988  0     0        0      0.0       Shutdown       Not Submitted
Indian Point                     New York                                                  7     224       101.5
       2     PWR   3,216 1,020      1974    2013 193  1,374    1,176   535.0      Operating         Submitted
       3     PWR   3,216 1,025      1976    2015 193  1,345     125    513.0      Operating         Submitted
Kewaunee                        Wisconsin                                                  2      64        25.1
       1     PWR   1,772  556       1974    2013 121  1,196    1,065   412.0      Operating         Submitted
La Crosse                       Wisconsin                                                  4     333        38.0
       1     BWR    144    48       1969    1987  0     0        0      0.0       Shutdown       Not Submitted
LaSalle                            Illinois                                                0       0         0.0
       1     BWR   3,489 1,118      1984    2023 764  3,835    3,143   566.0      Operating      Not Submitted
       2     BWR   3,489 1,120      1984    2023 764  3,834    3,142   565.0      Operating      Not Submitted
Limerick                       Pennsylvania                                                0       0         0.0
       1     BWR   3,458 1,134      1986    2025 764  3,687    3,237   578.0      Operating      Not Submitted
       2     BWR   3,458 1,134      1990    2029 764  3,686    3,237   578.0      Operating      Not Submitted
Maine Yankee                       Maine                                                  60    1,434      542.3
       1     PWR   2,700  900       1972    1996  0     0        0      0.0       Shutdown       Not Submitted
McGuire                        North Carolina                                             38    1,070      479.8
       1     PWR   3,411 1,100      1981    2040 193  1,236    1,202   536.0      Operating         Extended
       2     PWR   3,411 1,100      1984    2043 193  1,229     870    395.0      Operating         Extended
Millstone                       Connecticut                                                8     256        97.9
       2     PWR   2,700  882       1975    2034 217  1,339    1,096   436.0      Operating         Extended
       3     PWR   3,411 1,155      1986    2045 193  1,689     946    434.0      Operating         Extended
                                                             Wet Storage Status at      Dry Storage Status at
                                                  Core  Pool   the End of 2009              the End of 2009
Site Unit      Type MWt   MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Monticello                        Minnesota                                                 0      0         0.0
        1     BWR   1,775  572       1971    2030 484  3,310    1,907   332.0      Operating        Extended
Morris                              Illinois                                                0      0         0.0
        1     BWR     0     0        1965    2025  0   3,300    3,217   674.0      Operating      Not Submitted
Nine Mile Point                    New York                                                 0      0         0.0
        1     BWR   1,850  621       1969    2028 532  3,910    3,160   566.0      Operating        Extended
        2     BWR   3,467 1,140      1988    2047 764  4,000    2,791   489.0      Operating        Extended
North Anna                          Virginia                                               28     896      412.8
        1     PWR   2,893  924       1978    2037 157   869      780    362.0      Operating        Extended
        2     PWR   2,893  910       1980    2039 157   868      779    361.0      Operating        Extended
Oconee                          South Carolina                                             82    1,944     901.3
        1     PWR   2,568  846       1973    2032 177   775      681    318.0      Operating        Extended
        2     PWR   2,568  846       1974    2033 177   775      681    318.0      Operating        Extended
        3     PWR   2,568  846       1974    2033 177   887      693    327.0      Operating        Extended
Oyster Creek                      New Jersey                                               15     915      175.7
        1     BWR   1,930  619       1969    2028 560  2,997    2,405   417.0      Operating        Extended
Palisades                          Michigan                                                31     832      332.4
        1     PWR   2,565  778       1971    2030 204   773      551    231.0      Operating        Extended
Palo Verde                          Arizona                                                39     936      385.0
        1     PWR   3,990 1,311      1986    2025 241  1,329    1,077   462.0      Operating        Submitted
        2     PWR   3,990 1,314      1986    2025 241  1,329    1,066   462.0      Operating        Submitted
        3     PWR   3,990 1,247      1988    2027 241  1,329    1,076   464.0      Operating        Submitted
Peach Bottom                     Pennsylvania                                              42    2,856     533.4
        2     BWR   3,514 1,112      1974    2033 764  3,807    3,012   533.0      Operating        Extended
        3     BWR   3,514 1,112      1974    2033 764  3,816    3,022   537.0      Operating        Extended
Perry                                Ohio                                                   0      0         0.0
        1     BWR   3,758 1,231      1987    2026 748  4,020    3,262   589.0      Operating      Not Submitted
Pilgrim                         Massachusetts                                               2     136       26.2
        1     BWR   2,028  685       1973    2012 580  3,404    2,777   499.0      Operating        Submitted
Point Beach                       Wisconsin                                                26     704      280.1
        1     PWR   1,540  512       1970    2029 121   751      680    255.0      Operating        Extended
        2     PWR   1,540  514       1972    2031 121   751      680    255.0      Operating        Extended
Prairie Island                    Minnesota                                                24     960      368.2
        1     PWR   1,650  551       1973    2012 121   693      620    220.0      Operating        Submitted
        2     PWR   1,650  545       1974    2013 121   693      619    219.0      Operating        Submitted
                                                            Wet Storage Status at      Dry Storage Status at
                                                 Core  Pool   the End of 2009              the End of 2009
Site Unit    Type MWt   MWe         BOL EOL      Size  Size  Assem MTU                 Casks Assem MTU
Quad Cities                       Illinois                                                15    1,020     197.6
       1    BWR   2,957  867       1973     2032 724  3,762    3,392   601.0      Operating         Extended
       2    BWR   2,957  867       1973     2032 724  3,761    3,391   600.0      Operating         Extended
Rancho Seco                      California                                               21     493      228.4
       1    PWR   2,740  913       1975     1989  0     0        0      0.0       Shutdown       Not Submitted
River Bend                       Louisiana                                                 8     544      100.8
       1    BWR   3,091  967       1986     2025 624  3,172    2,508   442.0      Operating      Not Submitted
Robinson                      South Carolina                                               3      56       24.1
       2    PWR   2,339  710       1971     2030 157  1,292     589    254.0      Operating         Extended
Salem                           New Jersey                                                 0       0        0.0
       1    PWR   3,459 1,174      1977     2016 193  1,632    1,283   590.0      Operating      Not Submitted
       2    PWR   3,459 1,130      1981     2020 193  1,632    1,175   541.0      Operating      Not Submitted
San Onofre                       California                                               23     543      215.0
       2    PWR   3,438 1,070      1983     2022 217  1,542    1,316   554.0      Operating      Not Submitted
       3    PWR   3,438 1,080      1984     2023 217  1,542    1,317   554.0      Operating      Not Submitted
Seabrook                     New Hampshire                                                 1      32       14.8
       1    PWR   3,648 1,244      1990     2030 193  1,227    1,010   462.0      Operating      Not Submitted
Sequoyah                        Tennessee                                                 19     608      279.5
       1    PWR   3,455 1,150      1981     2020 193  1,046     938    430.0      Operating      Not Submitted
       2    PWR   3,455 1,127      1982     2021 193  1,045     938    429.0      Operating      Not Submitted
Susquehanna                    Pennsylvania                                               46    2,554     459.6
       1    BWR   3,952 1,135      1983     2042 764  2,840    2,455   430.0      Operating         Extended
       2    BWR   3,952 1,140      1985     2044 764  2,840    2,456   429.0      Operating         Extended
South Texas                       Texas                                                    0       0        0.0
       1    PWR   3,853 1,280      1988     2027 193  1,969    1,012   544.0      Operating      Not Submitted
       2    PWR   3,853 1,280      1989     2028 193  1,969     911    489.0      Operating      Not Submitted
St Lucie                          Florida                                                  2      64       25.3
       1    PWR   2,700  839       1976     2035 217  1,849    1,611   621.0      Operating         Extended
       2    PWR   2,700  839       1983     2042 217  1,585    1,267   489.0      Operating         Extended
Summer                        South Carolina                                               0       0        0.0
       1    PWR   2,900  966       1984     2043 157  1,712    1,142   491.0      Operating         Extended
Surry                             Virginia                                                53    1,694     774.3
       1    PWR   2,546  799       1972     2031 157   521      428    198.0      Operating         Extended
       2    PWR   2,546  799       1973     2032 157   521      427    197.0      Operating         Extended
                                                           Wet Storage Status at      Dry Storage Status at
                                                Core  Pool   the End of 2009              the End of 2009
Site Unit Type    MWt   MWe         BOL EOL     Size  Size  Assem MTU                 Casks Assem MTU
Three Mile Island             Pennsylvania                                                0      0         0.0
       1     PWR  2,568  786       1974    2033 177  1,989    1,172   550.0      Operating        Extended
Trojan                           Oregon                                                  33     780      358.9
       1     PWR  3,400 1,130      1976    1992  0     0        0      0.0       Shutdown       Not Submitted
Turkey Point                     Florida                                                  0      0         0.0
       3     PWR  2,300  693       1972    2031 157  1,535    1,210   552.0      Operating        Extended
       4     PWR  2,300  693       1973    2032 157  1,535    1,208   551.0      Operating        Extended
Vermont Yankee                  Vermont                                                   4     272       52.1
       1     BWR  1,912  620       1972    2011 368  3,335    2,932   532.0      Operating        Submitted
Vogtle                           Georgia                                                  0      0         0.0
       1     PWR  3,625 1,152      1987    2046 193  1,787    1,215   528.0      Operating        Submitted
       2     PWR  3,625 1,149      1989    2048 193  1,787    1,215   528.0      Operating        Submitted
Waterford                       Louisiana                                                 0      0         0.0
       3     PWR  3,716 1,152      1985    2024 217  1,880    1,422   593.0      Operating      Not Submitted
Watts Bar                      Tennessee                                                  0      0         0.0
       1     PWR  3,459 1,121      1996    2035 193  1,610     706    325.0      Operating      Not Submitted
Wolf Creek                       Kansas                                                   0      0         0.0
       1     PWR  3,565 1,166      1985    2044 193  2,642    1,338   616.0      Operating        Extended
Yankee Rowe                   Massachusetts                                              15     533      127.1
       1     PWR   500   167       1960    1992  0     0        0      0.0       Shutdown       Not Submitted
Zion                              Illinois                                               70    2,226   1,019.4
       1     PWR  3,000 1,040      1973    1998  0     0        0      0.0       Shutdown       Not Submitted
       2     PWR  3,000 1,040      1973    1998  0     0        0      0.0       Shutdown       Not Submitted
