
/*!

@page getting Getting Cyclus

The Cyclus repository is version controlled using the subversion (SVN)
version control system. It is hosted externally with googlecode and mirrored
internally on the CNERG space.

- The main line repository is located at
  http://cyclus.googlecode.com/svn/trunk
- There is a read only mirror at file:////home/cnerg/svn/cyclus-mirror
- Anyone may check out the code.
  - You do not have to register with googlecode if you do not have a google
    id, but anonymous users may never commit.
  - Note that the googlecode password for your google id is generated by
    google and you can find it at https://code.google.com/hosting/settings
  - To check out the code follow the googlecode checkout instructions.
- Once you have checked out the code, you may commit a change to the google
  code repository if you are authorized as a committer .
  - To become a committer, you must ask for permission via email from one of
    the project owners ( currently Katy or Paul )
  - Committing happens from your checked out copy of the repository.
    - For example, say you have the google username USERNAME and google
      password PASSWORD and are sitting in the cyclus/trunk/src directory of
      your checked out copy. You may want to commit your changes to a version
      controlled file called FILENAME. To do this you would type.
      @code
      svn commit FILENAME --username USERNAME --password PASSWORD
      @endcode
    - Google may prompt you for your password if you do not include the @e --username and @e --password flags.
    - Alternatively, if you are sitting in a directory in which you want to
      commit all of your changes at once, you would type:
      @code
      svn commit
      @endcode
    - If instead FILENAME is a brand new file, not yet under version control,
      you can use the svn command add:
      @code
      svn add FILENAME
      svn commit 
      @endcode
    - For some users, svn commit and svn add will not work and you may need
      to use the import command:
      @code
      svn import FILENAME https://cyclus.googlecode.com/trunk/src/FILENAME --username USERNAME --password PASSWORD
      @endcode
  - The two repositories (the trunk on the CNERG space and the trunk on
    googlecode) are synchronized using svnsync.

*/
