
/**

@page output Cyclus Output
      
This page is designed as a container for both currently available and envisioned output. The first iteration of output will be in the form of graphical representations of simulation system states as it is provided in VISION.

@section goals Goals for Future Output

@table
| Header 1    | Header 2  | Header 3            |
-------------------------------------------------
| Entry 1.1   | Entry 1.2 | Entry 1.3           |
| Entry 2.1   | Entry 2.2 | Entry 2.3           |
| Entry 3.1   | Entry 3.2 | Entry 3.3           |
@endtable

*/