#
# Runs setup.py install
#
set(PYTHON_EXECUTABLE @PYTHON_EXECUTABLE@)
set(core_version @core_version@)
set(ENV{CYCLUS_CORE_VERSION} "${core_version}")
message("############### Begin Python Install ###############")
message("-- Python installer:")
message("  PYTHON_EXECUTABLE: ${PYTHON_EXECUTABLE}")
message("  CYCLUS_CORE_VERSION: $ENV{CYCLUS_CORE_VERSION}")
message("  CMAKE_INSTALL_PREFIX: ${CMAKE_INSTALL_PREFIX}")
message("  CMAKE_CURRENT_BINARY_DIR: ${CMAKE_CURRENT_BINARY_DIR}")
if(${USER_SET_PREFIX})
  execute_process(COMMAND ${PYTHON_EXECUTABLE} setup.py install "--prefix=${CMAKE_INSTALL_PREFIX}"
                  WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
                  RESULT_VARIABLE res_var)
else()
  execute_process(COMMAND ${PYTHON_EXECUTABLE} setup.py install "--user"
                  WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
                  RESULT_VARIABLE res_var)
endif()
if(NOT "${res_var}" STREQUAL "0")
  message(FATAL_ERROR "Process setup.py install failed, res_var = '${res_var}'")
endif()
message("###############  End Python Install  ###############")
